# MetaData

./: .gitignore  WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BusinessController.cs  HomeController.cs
WebApplication1/Fakes/: TelegramBot.fakes
WebApplication1/FakesAssemblies/: TelegramBot.Fakes.fakesconfig  TelegramBot.Fakes.messages  TelegramBot.Fakes.xml
WebApplication1/Models/: Constants.cs  SendMessageResponse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile1.pubxml
WebApplication1/Services/: TelegramService.cs
WebApplication1/Views/Business/: Authentication.cshtml  Confirming.cshtml  IncorrectPassword.cshtml  Login.cshtml  RestrictionsInformation.cshtml
WebApplication1/Views/Home/: Index.cshtml  RestrictionsInformation2.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: style-info1.css  style-m.css
