<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ffd9648-fb91-49f2-b57e-bb58b500ab7b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TelegramBot">
      <HintPath>C:\Users\Admin\source\repos\TelegramBot\TelegramBot\bin\Debug\netstandard2.0\Confused\TelegramBot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
